<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lba.spring5</groupId>
	<artifactId>spring5_core_concepts</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- BASIC CONFIG - START -->
		<!-- Java -->
		<java.version>1.8</java.version>
		
		<!-- Maven plugin config-->
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- BASIC CONFIG - END -->
		
		<!-- Java -->
		<java.version>1.8</java.version>

		<!-- Spring version -->
		<spring.version>5.2.9.RELEASE</spring.version>

	</properties>

	<dependencies>
	
		<!-- Spring Framework - START -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring Framework - END -->
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>


	</build>
</project>