spring.profiles.active=h2
#spring.profiles.active=@activatedProperties@
# DB	    : h2 | oracle | azure
# MESSAGING : 
#### profile end ####

#Application labels
labels.helloworld=Hello World! From Properties!
