#Database config
db.connection.driver_class=org.h2.Driver
db.connection.username=sa
db.connection.password=
jdbc.connection.url=jdbc:h2:mem:employeeDB;DB_CLOSE_DELAY=-1

# ENTITY Package scan
model.entity.package=org.lba.spring5.db.model


#Hibernate config
hibernate.dialect.config=org.hibernate.dialect.H2Dialect
hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto.config=create-drop
hibernate.show_sql.config=true
hibernate.format_sql.config=true
hibernate.hbm2ddl.import_files=data.sql
